pendu/MainWindow.xaml

<Window x:Class="pendu.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Height="350" Width="525" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Column="1" Width="525">
        <TextBlock Text="Jeu du pendu" FontWeight="Bold" HorizontalAlignment="Center" FontSize="16"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBlock Text="Mot à trouver"/>
            <TextBox Name="motatrouver" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="120" Height="23" TextWrapping="Wrap" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,5,0"/>
                    <Setter Property="Width" Value="90"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding DoSomethingCommand}" Name="nouvellePartieBouton" Content="Nouvelle Partie"  Click="nouvellePartieBouton_Click"/>
            <Button Name="validationMotBouton" Content="Valider"  Click="validationMotBouton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,20,0,5"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Name="Essais" HorizontalAlignment="Center" Text="Mots déjà essayés :"/>
            <ListBox x:Name="listeDeMots" Height="80" Width="160"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Name="resultat" Text="Résultat:"/>
        </StackPanel>
    </StackPanel>
</Window>
